### ISSUE TITLE
Mesh example causes memory error when quitting the program

### ISSUE THREAD

**Issue by bdelhaisse** [robotlearn/raisimpy#5]
Running:
```bash
python examples/meshes/meshes.py
```
causes an error when quitting the program using the `Esc` key or quitting the window. This error only appears if the `Manual stepping` box has been unchecked.
Here is the error:
```bash
*** Error in `python': corrupted size vs. prev_size: 0x000000000292ac80 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fea5bab37e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80dfb)[0x7fea5babcdfb]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fea5bac053c]
/home/brian/py3.5/lib/python3.5/site-packages/raisimpy.cpython-35m-x86_64-linux-gnu.so(_ZN21TrimeshCollidersCacheD1Ev+0x17)[0x7fea38e8fb37]
/lib/x86_64-linux-gnu/libc.so.6(+0x39ff8)[0x7fea5ba75ff8]
/lib/x86_64-linux-gnu/libc.so.6(+0x3a045)[0x7fea5ba76045]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf7)[0x7fea5ba5c837]
python(_start+0x29)[0x5d6999]
======= Memory map: ========
00400000-007aa000 r-xp 00000000 08:14 20850167                           /home/brian/py3.5/bin/python3.5
... (etc) ...
Aborted (core dumped)
```

By demangling the symbol, it seems the error is due to `TrimeshCollidersCache::~TrimeshCollidersCache()`. This struct appeared in `raisimLib/include/ode/extras/odetls.h` and is defined in `ODE/ode/src/collision_trimesh_opcode.h`.

**Comment by jhwangbo** [comment]
It's very strange. Actually I got this error after I pulled the latest commit, but the changes look fine. I am on it now

**Comment by jhwangbo** [comment]
I found that python tries to delete the global variable twice. I cannot tell why... Changing ODE to a shared library fixed the issue (it also improves the speed by a couple of percents, which is also strange)

raisim and raisimOgre are intensively tested with Valgrind but I haven't seen such an issue. This only happens when it works in python. But now running valgrind on python shows no relevant errors so far so it should work fine.

Since the library type changed, it is safe to delete the cmake config files and the library in your LOCAL_BUILD (libraisimODE.a). Somehow cmake didn't overwrite it automatically for me.

please check if it works fine for you.

**Comment by bdelhaisse** [comment]
Hi Jemin,

Indeed, it is pretty strange... Anyway, I checked and it is fixed now, so I am closing this issue. Thanks!
